# MD.Translations

./: LICENSE  README.md
src/MD.Translations.Abstractions/: InitTranslationsAbstractionsExts.cs  MD.Translations.Abstractions.csproj
src/MD.Translations.Abstractions/Interfaces/: ILangTranslationService.cs  ISupportedLangsService.cs  ITranslationService.cs
src/MD.Translations.Abstractions/Services/: TranslationService.cs
src/MD.Translations.Abstractions/Tools/: AllLanguages.cs
src/MD.Translations.XmlFiles/: InitBlazorXmlTranslations.cs  InitXmlTranslations.cs  MD.Translations.XmlFiles.Blazor.csproj  MD.Translations.XmlFiles.csproj
src/MD.Translations.XmlFiles/Config/: XmlTranslationsConfig.cs
src/MD.Translations.XmlFiles/Internal/: Extensions.cs
src/MD.Translations.XmlFiles/Models/: XmlTranslationAreaContext.cs  XmlTranslationAreaLang.cs  XmlTranslationKeyText.cs  XmlTranslationRoot.cs
src/MD.Translations.XmlFiles/Services/: BlazorXmlTranslationService.cs  XmlTranslationService.cs
