<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jean Collas</Authors>
    <Company />
    <Description>This library is just an abstraction layer and should not be referenced directly</Description>
    <PackageProjectUrl>https://github.com/jeancollas/MD.Translations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeancollas/MD.Translations</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Copyright>Jean Collas 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>translation,asp-net-core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
