<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <LangVersion>7.1</LangVersion>
    <Authors>Jean Collas</Authors>
    <Company />
    <Summary>This library allows translation from an injected service using cached XML files based translations for an ASP.NET Core project</Summary>
    <Description>This library allows translation from a service using cached XML files based translations for an ASP.NET Core project</Description>
    <PackageProjectUrl>https://github.com/jeancollas/MD.Translations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeancollas/MD.Translations</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Copyright>Jean Collas 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>translation,asp-net-core,xml-translation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InitBlazorXmlTranslations.cs" />
    <Compile Remove="Services\BlazorXmlTranslationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD.Translations.Abstractions\MD.Translations.Abstractions.csproj" />
  </ItemGroup>
</Project>
