<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jean Collas</Authors>
    <Version>1.1.0</Version>
    <Summary>This library allows translation from an injected service using cached XML files based translations for a Blazor project</Summary>
    <Description>This library allows translation from a service using cached XML files based translations for a Blazor project</Description>
    <PackageProjectUrl>https://github.com/jeancollas/MD.Translations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeancollas/MD.Translations</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Copyright>Jean Collas 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>translation,asp-net-core,blazor,xml-translation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InitXmlTranslations.cs" />
    <Compile Remove="Services\XmlTranslationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD.Translations.Abstractions\MD.Translations.Abstractions.csproj" />
  </ItemGroup>

</Project>
